<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="about-us">
        <div>
            <p><img src="img/me2you-transparent.png"></p>
            <p>How it works</p>
            <p>Invest</p>
            <p>Raise</p>
            <p>contact</p>
        </div>
        <div>
            <p class="reg">Registration</p>
        </div>
    </header>
    <main class="about-us">
        <div class="info">
            <div class="text"><span class="white">Общие сведения об организации</span></div>
            <div class="fund"><span class="white"><img src="img/me2you-transparent.png"></span><span class="white"><div> - Краудфандинговая платформа</div></span></div>
            <div><span class="white"><span class="big">Что такое краудфандинг?</span><br><br>
            Представьте, что Вы можете показать всем Вашу бизнес-идею, просто опубликовав ее на специальной платформе. Ее увидят и оценят тысячи людей, из которых некоторые захотят стать инвесторами и помочь Вашему бизнесу вырасти. Мы  - именно такая платформа. Здесь интересные и перспективные идеи встречают финансовую поддержку, и вырастают из идеи в явление глобальных масштабов.</span></div>
            <div><span class="white"><span class="big">Наша платформа будет помогать Вам с самых первых шагов.</span> У Вас есть идея, но Вы не знаете как ее оформить? Как ее презентовать на бумаге? А может, Вам нужна помощь в поиске инвесторов? Мы поможем обойти любые преграды, главное - чтобы Ваш проект продолжал расти и развиваться. Наша платформа предлагает Вам специальный курс по бизнес-образованию, чтобы повысить Ваши знания и навыки: от открытия счета до бизнес-плана и бухгалтерии.</span></div>
        </div>
        <div class="info">
            <div class="text">Прайс:</div>
            <table cellspacing="20px 10px">
                <tr>
                    <td>Менторство</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Курсы бизнес-образования</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Курсы международных бизнес-школ</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Юридические консультации</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Открытие компании</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Урегулирование корпоративных отношений</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Регистрация бренда/торговой марки</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Открытие счетов</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Регистрация в налоговой</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Бухгалтерские услуги</td>
                    <td>1000</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <ul>
                <li>Investments</li>
                <li>Open Investments</li>
                <li>Soon on the site</li>
                <li>Successfully raised</li>
            </ul>
            <ul>
                <li>What is it?</li>
                <li>How does it work?</li>
            </ul>
            <ul>
                <li>Additional details</li>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
                <li>Contact us</li>
                <li>Information on the offer coordinator</li>
                <li>The risks document</li>
                <li>Accessibility</li>
            </ul>
            <ul>
                <li>Don't miss the next opportunity</li>
                <li>Join our newsletter - get updates on all new investments coming up</li>
                <li><input type="text" placeholder="Your email"></li>
                <li>Keep me updated</li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div>
                social media links
            </div>
            <div class="info">
                Some information about company. <a href="#">Click Here</a>
            </div>
        </div>
    </footer>
</body>
</html>