<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header class="about-us">
        <div class="menu">
            <div>
                <p><img src="img/me2you-white.png"></p>
                <p>Explore</p>
                <p>Activity</p>
                <p>FAQ</p>
                <p><a href="about-us3.html">About Us</a></p>
                <p><a href="our-team3.html">Our Team</a></p>
            </div>
            <div class="buttons">
                <p class="reg">Raise money</p>
                <p>Login</p>
                <p>Sign Up</p>
            </div>
        </div>
    </header>
    <main class="about-us">
        <div class="info">
            <div class="text">Общие сведения об организации</div>
            <div class="fund"><img src="img/me2you-transparent.png"><div> - Краудфандинговая платформа</div></div>
            <div><span class="big">Что такое краудфандинг?</span><br><br>
            Представьте, что Вы можете показать всем Вашу бизнес-идею, просто опубликовав ее на специальной платформе. Ее увидят и оценят тысячи людей, из которых некоторые захотят стать инвесторами и помочь Вашему бизнесу вырасти. Мы  - именно такая платформа. Здесь интересные и перспективные идеи встречают финансовую поддержку, и вырастают из идеи в явление глобальных масштабов.</div>
            <div><span class="big">Наша платформа будет помогать Вам с самых первых шагов.</span> У Вас есть идея, но Вы не знаете как ее оформить? Как ее презентовать на бумаге? А может, Вам нужна помощь в поиске инвесторов? Мы поможем обойти любые преграды, главное - чтобы Ваш проект продолжал расти и развиваться. Наша платформа предлагает Вам специальный курс по бизнес-образованию, чтобы повысить Ваши знания и навыки: от открытия счета до бизнес-плана и бухгалтерии. </div>
        </div>
        <div class="info">
            <div class="text">Прайс:</div>
            <table cellspacing="20px 10px">
                <tr>
                    <td>Менторство</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Курсы бизнес-образования</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Курсы международных бизнес-школ</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Юридические консультации</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Открытие компании</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Урегулирование корпоративных отношений</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Регистрация бренда/торговой марки</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Открытие счетов</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Регистрация в налоговой</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Бухгалтерские услуги</td>
                    <td>1000</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <div class="boast-of">Join <b>100,000</b> investors who funded <b>100</b> startups with over <b>$100 million</b></div>
            <div class="fill-in">
                <input type="text" placeholder="Full name">
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Password">
                <div class="button">Sign up</div>
            </div>
        </div>
        <div class="footer-middle">
            <ul>
                <li><img src="img/me2you-white.png"></li>
            </ul>
            <ul>
                <li>About us</li>
                <li>Our Profile</li>
                <li>Jobs</li>
                <li>Press</li>
                <li>Blog</li>
                <li>Charter</li>
            </ul>
            <ul>
                <li>Investors</li>
                <li>Getting Started</li>
                <li>Risks</li>
                <li>Earning Returns</li>
                <li>Funds</li>
                <li>Give/Get $2500</li>
            </ul>
            <ul>
                <li>Founders</li>
                <li>Raise Money</li>
                <li>FAQ</li>
                <li>Legal Primer</li>
                <li>Deals</li>                    
                <li>Fundraising Playbook</li>
            </ul>
            <ul>
                <li>Say Hello</li>
                <li>email address</li>
                <li>twitter</li>
                <li>facebook</li>
                <li>instagram</li>
                <li>Kyiv, Ukraine</li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="info">
                Some information about company.
            </div>
        </div>
    </footer>
</body>
</html>