<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div>
            <p><img src="img/me2you-transparent.png"></p>
            <p>How it works</p>
            <p>Invest</p>
            <p>Raise</p>
            <p>contact</p>
        </div>
        <div>
            <p class="reg">Registration</p>
        </div>
    </header>
    <main>
        <div class="intro">
            <div>Now is the time to invest in tomorrow's innovations</div>
            <div>It is really simple to invest in startups, businesses and real estate and to become an actual partner in success stories</div>
            <div><input type="text" placeholder="Your email"></div>
            <div>I want to invest</div>
        </div>
        <div class="invest">
            <h1>Open Investments</h1>
            <div class="invests-wrap">
                <div class="project">
                    <img src="img/pills.jpg">
                    <div>Name</div>
                    <div class="topic">The idea</div>
                    <div class="description">Description of the idea</div>
                    <div class="per">
                        <div>Raised <b>49%</b></div>
                        <div><b>100</b> investors</div>
                    </div>
                    <div><progress id="progress" value="49" max="100"></progress></div>
                </div>
                <div class="project">
                    <img src="img/coffee.jpg">
                    <div>Name</div>
                    <div class="topic">The idea</div>
                    <div class="description">Description of the idea</div>
                    <div class="per">
                        <div>Raised <b>11%</b></div>
                        <div><b>100</b> investors</div>
                    </div>
                    <div><progress id="progress" value="11" max="100"></progress></div>
                </div>
                <div class="project">
                    <img src="img/taxi.jpg">
                    <div>Name</div>
                    <div class="topic">The idea</div>
                    <div class="description">Description of the idea</div>
                    <div class="per">
                        <div>Raised <b>39%</b></div>
                        <div><b>10</b> investors</div>
                    </div>
                    <div><progress id="progress" value="39" max="100"></progress></div>
                </div>
            </div>
        </div>
        <div class="first">
            <div><span>For the first time in Ukraine: real estate investment opportunities</span></div>
            <div><span>We are leading a consumer revolution and are launching the first crowdfunding real-estate investment arena.</span></div>
        </div>
        <div class="success">
            <h1>Successfully Raised</h1>
            <div class="success-wrap">
                <div class="project">
                    <img src="img/network.jpg">
                    <div>Name</div>
                    <div class="topic">The idea</div>
                    <div class="description">Description of the idea</div>
                    <div class="cost">
                        <div>
                            <div class="small">Valuation</div>
                            <div>&pound;1.0M</div>
                        </div>
                        <div>
                            <div class="small">Target</div>
                            <div>&pound;1,000,000</div>
                        </div>
                        <div>
                            <div class="small">Investors</div>
                            <div>100</div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="img/groceries.jpg">
                    <div>Name</div>
                    <div class="topic">The idea</div>
                    <div class="description">Description of the idea</div>
                    <div class="cost">
                        <div>
                            <div class="small">Valuation</div>
                            <div>&pound;1.0M</div>
                        </div>
                        <div>
                            <div class="small">Target</div>
                            <div>&pound;1,000,000</div>
                        </div>
                        <div>
                            <div class="small">Investors</div>
                            <div>100</div>
                        </div>
                    </div>
                </div>
                <div class="project hidden">
                    <img src="img/taxi.jpg">
                    <div>Name</div>
                    <div class="topic">The idea</div>
                    <div class="description">Description of the idea</div>
                    <div class="cost">
                        <div>
                            <div class="small">Valuation</div>
                            <div>&pound;1.0M</div>
                        </div>
                        <div>
                            <div class="small">Target</div>
                            <div>&pound;1,000,000</div>
                        </div>
                        <div>
                            <div class="small">Investors</div>
                            <div>100</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="capital">
            <div><span>Entrepreneurs? Raise capital the right way</span></div>
            <div><span>Through our company, you can raise up to NIS 6 million from the public for your company, whether you have a startup, restaurant, café, or even a real estate initiative. The capital raising process with our company is the most professional, comprehensive and of the highest added value.</span></div>
            <div>I want to invest</div>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <ul>
                <li>Investments</li>
                <li>Open Investments</li>
                <li>Soon on the site</li>
                <li>Successfully raised</li>
            </ul>
            <ul>
                <li>What is it?</li>
                <li>How does it work?</li>
            </ul>
            <ul>
                <li>Additional details</li>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
                <li>Contact us</li>
                <li>Information on the offer coordinator</li>
                <li>The risks document</li>
                <li>Accessibility</li>
            </ul>
            <ul>
                <li>Don't miss the next opportunity</li>
                <li>Join our newsletter - get updates on all new investments coming up</li>
                <li><input type="text" placeholder="Your email"></li>
                <li>Keep me updated</li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div>
                social media links
            </div>
            <div class="info">
                Some information about company. <a href="#">Click Here</a>
            </div>
        </div>
    </footer>
</body>
</html>