<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div>
            <p><img src="img/logo.jpg"></p>
            <p>Invest</p>
            <p>Raise</p>
        </div>
        <div>
            <p class="reg sign-up">Sign Up</p>
            <p class="reg log-in">Log In</p>
        </div>
    </header>
    <main>
        <div class="background-picture">
            <div class="main-project">
                <span class="show-over-background">Here could be some information about the <span class="highlight">main</span> project.</span><br>
                <span class="show-over-background">Why is it <span  class="highlight">useful</span> and <span  class="highlight">important</span></span>
            </div>
        </div>
        <div class="achievements">
            <div class="achieve-wrap">
                <img src="img/investments.png">
                <div class="achieve">
                    <div>Total investments</div>
                    <div>recorded on the company</div>
                    <div class="numbers">&pound;100.0M</div>
                </div>
            </div>
            <div class="achieve-wrap">
                <img src="img/funded-deals.png">
                <div class="achieve">
                    <div>Total funded deals</div>
                    <div>recorded on the company</div>
                    <div class="numbers">1,000</div>
                </div>
            </div>
            <div class="achieve-wrap">
                <img src="img/opportunities.png">
                <div class="achieve opp">
                    <div>Current opportunities</div>
                    <div>
                        <div>
                            <div>Live</div>
                            <div class="numbers">10</div>
                        </div>
                        <div>
                            <div>Secondary Market</div>
                            <div class="numbers">100</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-projects">
            <h1>Just Launched</h1>
            <div class="projects-wrap">
                <div class="project">
                    <img src="img/fruits.jpg">
                    <div>Name</div>
                    <div class="topic">Description of the idea</div>
                    <div class="per">Raised <b>76%</b></div>
                    <div><progress id="progress" value="76" max="100"></progress></div>
                    <div class="cost">
                        <div>
                            <div class="small">Valuation</div>
                            <div>&pound;1.0M</div>
                        </div>
                        <div>
                            <div class="small">Target</div>
                            <div>&pound;1,000,000</div>
                        </div>
                        <div>
                            <div class="small">Investors</div>
                            <div>100</div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="img/e-book.jpg">
                    <div>Name</div>
                    <div class="topic">Description of the idea</div>
                    <div class="per">Raised <b>19%</b></div>
                    <div><progress id="progress" value="19" max="100"></progress></div>
                    <div class="cost">
                        <div>
                            <div class="small">Valuation</div>
                            <div>&pound;1.0M</div>
                        </div>
                        <div>
                            <div class="small">Target</div>
                            <div>&pound;1,000,000</div>
                        </div>
                        <div>
                            <div class="small">Investors</div>
                            <div>100</div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="img/computer.jpg">
                    <div>Name</div>
                    <div class="topic">Description of the idea</div>
                    <div class="per">Raised <b>89%</b></div>
                    <div><progress id="progress" value="89" max="100"></progress></div>
                    <div class="cost">
                        <div>
                            <div class="small">Valuation</div>
                            <div>&pound;1.0M</div>
                        </div>
                        <div>
                            <div class="small">Target</div>
                            <div>&pound;1,000,000</div>
                        </div>
                        <div>
                            <div class="small">Investors</div>
                            <div>100</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <h1>Company news</h1>
            <div class="news-wrap">
                <div class="article">
                    <img src="img/news-pool.jpg">
                    <div>Section</div>
                    <div class="topic">Topic of the article</div>
                    <div class="author">
                        <img src="img/man.png">
                        <div>Author</div>
                    </div>
                </div>
                <div class="article">
                    <img src="img/news-drinks.jpg">
                    <div>Section</div>
                    <div class="topic">Topic of the article</div>
                    <div class="author">
                        <img src="img/woman.png">
                        <div>Author</div>
                    </div>
                </div>
                <div class="article">
                    <img src="img/news-biscuits.jpg">
                    <div>Section</div>
                    <div class="topic">Topic of the article</div>
                    <div class="author">
                        <img src="img/woman.png">
                        <div>Author</div>
                    </div>
                </div>
                <div class="article">
                    <img src="img/news-meeting.jpg">
                    <div>Section</div>
                    <div class="topic">Topic of the article</div>
                    <div class="author">
                        <img src="img/woman.png">
                        <div>Author</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-us">
            <p>Here could be general information about investing. | Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic consectetur eaque cum quae architecto et. Expedita enim placeat esse?</p>
            <p>Here could be some information about the company. | Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquam facilis est doloribus in reiciendis totam reprehenderit deserunt voluptatem quaerat eius, non perferendis nam itaque quae sint dolor accusamus possimus sed recusandae magnam expedita minima. Ea unde accusantium, nemo mollitia quae expedita. Omnis, voluptates atque sequi ipsam officia qui tenetur!</p>
            <p>Here could be some advice. | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur voluptatibus minus error enim nobis? Quam dolorem nisi reiciendis officiis repudiandae tenetur quia explicabo, facilis deserunt. Quaerat, dolores molestiae rerum, dolore voluptatum provident vel distinctio corrupti est accusamus nobis. Maiores, accusamus!</p>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <ul>
                <li>Company</li>
                <li>About Us</li>
                <li>Our Team</li>
                <li>Careers</li>
                <li>Partnership</li>
                <li>Contact Us</li>
            </ul>
            <ul>
                <li>Get Started</li>
                <li>Invest</li>
                <li>Raise</li>
                <li>Referrals</li>
                <li>Tax Relief</li>
                <li>Types of Equity</li>
            </ul>
            <ul>
                <li>Learn</li>
                <li>Case Studies</li>
                <li>Guides</li>
                <li>Blog</li>
                <li>Investor help centre</li>
                <li>Enterpreneur help centre</li>
                <li>Glossary</li>
                <li>Feedback</li>
            </ul>
            <ul>
                <li>Legal Info</li>
                <li>Risk Warnings</li>
                <li>Privacy Notice</li>
                <li>Security</li>
                <li>Terms of Service</li>
                <li>Referral Fee Terms</li>
                <li>Campaign Terms</li>
                <li>Secondary Market Terms</li>
                <li>AutoInvest Terms</li>
            </ul>
            <ul>
                <li>Get Social</li>
                <li>social media links</li>
                <li>For information about how we use your personal data please see your <a href="#">Privacy Notice</a>.</li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="info">
                <img src="img/logo-square.png">
                <div>Some information about company</div>
            </div>
            <div>
                Investing carries risks, including loss of capital and illiqudity. Please read our <a href="#">Risk Warning</a> before investing.
            </div>
        </div>
    </footer>
</body>
</html>