<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <div class="menu">
            <div>
                <p><img src="img/me2you-white.png"></p>
                <p>Explore</p>
                <p>Activity</p>
                <p>FAQ</p>
                <p><a href="about-us3.html">About Us</a></p>
                <p><a href="our-team3.html">Our Team</a></p>
            </div>
            <div class="buttons">
                <p class="reg">Raise money</p>
                <p>Login</p>
                <p>Sign Up</p>
            </div>
        </div>
        <div class="invest">
            <div>Invest in Startups You Love</div>
            <div>Keep your dream alive. Back founders solving the problems you care about and help their startups grow.</div>
            <div class="sign"><span>Sign up to start investing</span></div>
            <div class="risks">or read about the risks</div>
        </div>
    </header>
    <main>
        <div class="projects">
            <div class="projects-wrap">
                <div class="project">
                    <div>Name</div>
                    <img src="img/car.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/motorbike.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/robot.png">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/whiskey.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/avatar.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/wind-harvest.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/milk.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/solar-energy.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/rum.png">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="text">How is Investing on Our Site Different than the Stock Market?</div>
            <div class="info-wrap">
                <div class="article">
                    <div><img src="img/info-1.png"></div>
                    <div>It's much riskier</div>
                    <div>Never invest more than you can afford to lose. Startups and small businesses are hard, and even the best founders fail.</div>
                </div>
                <div class="article">
                    <div><img src="img/info-2.png"></div>
                    <div>The outcomes are more binary</div>
                    <div>Startups either win big or go bankrupt. You could lose all your money. Consider them more like socially-good lottery tickets.</div>
                </div>
                <div class="article">
                    <div><img src="img/info-3.png"></div>
                    <div>Hold for the long term</div>
                    <div>There is no secondary market, and it’s hard to price or re-sell your shares. You typically hold on to them for years before a return.</div>
                </div>
                <div class="article">
                    <div><img src="img/info-4.png"></div>
                    <div>The money goes to the business</div>
                    <div>Your dollars help to create and grow companies, not line the pockets. That's often fulfilling.</div>
                </div>
                <div class="article">
                    <div><img src="img/info-5.png"></div>
                    <div>There are more perks</div>
                    <div>Many companies have investor perks like VIP access to new products, store credits, or discounts. It’s all part of the experience.</div>
                </div>
                <div class="article">
                    <div><img src="img/info-6.png"></div>
                    <div>Get behind the veil</div>
                    <div>Each company builds its own community, and you're part of it. You can help the companies in your portfolio succeed.</div>
                </div>
            </div>
        </div>
        <div class="projects funded">
            <div>Together, we've funded <b>100</b> startups with <b>$100.0</b> million</div>
            <div class="projects-wrap">
                <div class="project">
                    <div>Name</div>
                    <img src="img/beer.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $1.00M from 1000 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/avatar.jpg">
                    <div class="idea">The idea
                            <ul>
                                <li>Description of the idea</li>
                                <li>Description of the idea</li>
                            </ul>
                    </div>
                    <div><span>Raised $1.00M from 100 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/spider-man.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $100K from 100 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/rum.png">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $1.00M from 1000 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/concert.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $1.00M from 100 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/burger.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $100K from 100 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/whiskey.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $1M from 100 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/motorbike.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $10K from 9 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/wind-harvest.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $100K from 10 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/milk.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $1.00M from 1000 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/car.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $100K from 100 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/news-biscuits.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $100K from 100 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/news-pool.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $1.00M from 1000 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/news-drinks.jpg">
                    <div class="idea">The idea
                            <ul>
                                <li>Description of the idea</li>
                                <li>Description of the idea</li>
                            </ul>
                    </div>
                    <div><span>Raised $1.00M from 100 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/news-meeting.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $100K from 100 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/news-pool.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $1M from 100 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/air.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $10K from 9 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/farm.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $100K from 10 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/air-cleaner.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $1.00M from 1000 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/coffee-machine.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $100K from 100 investors</span></div>
                </div>
                <div class="project">
                    <div>Name</div>
                    <img src="img/headphones.jpg">
                    <div class="idea">The idea
                        <ul>
                            <li>Description of the idea</li>
                            <li>Description of the idea</li>
                        </ul>
                    </div>
                    <div><span>Raised $100K from 100 investors</span></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <div class="boast-of">Join <b>100,000</b> investors who funded <b>100</b> startups with over <b>$100 million</b></div>
            <div class="fill-in">
                <input type="text" placeholder="Full name">
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Password">
                <div class="button">Sign up</div>
            </div>
        </div>
        <div class="footer-middle">
            <ul>
                <li><img src="img/me2you-white.png"></li>
            </ul>
            <ul>
                <li>About us</li>
                <li>Our Profile</li>
                <li>Jobs</li>
                <li>Press</li>
                <li>Blog</li>
                <li>Charter</li>
            </ul>
            <ul>
                <li>Investors</li>
                <li>Getting Started</li>
                <li>Risks</li>
                <li>Earning Returns</li>
                <li>Funds</li>
                <li>Give/Get $2500</li>
            </ul>
            <ul>
                <li>Founders</li>
                <li>Raise Money</li>
                <li>FAQ</li>
                <li>Legal Primer</li>
                <li>Deals</li>                    
                <li>Fundraising Playbook</li>
            </ul>
            <ul>
                <li>Say Hello</li>
                <li>email address</li>
                <li>twitter</li>
                <li>facebook</li>
                <li>instagram</li>
                <li>Kyiv, Ukraine</li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="info">
                Some information about company.
            </div>
        </div>
    </footer>
</body>
</html>