<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header class="our-team">
        <div class="menu">
            <div>
                <p><img src="img/me2you-white.png"></p>
                <p>Explore</p>
                <p>Activity</p>
                <p>FAQ</p>
                <p><a href="about-us3.html">About Us</a></p>
                <p><a href="our-team3.html">Our Team</a></p>
            </div>
            <div class="buttons">
                <p class="reg">Raise money</p>
                <p>Login</p>
                <p>Sign Up</p>
            </div>
        </div>
    </header>
    <main class="our-team">
        <div class="info">
            <div class="info-wrap">
                <div class="article">
                    <div class="text">Who We Are</div>
                    <div><i><b>Solutions for Success</b></i></div>
                    <div>Me2You was founded in 2000 with a single mission: to be the most successful, creative and ground-breaking consulting agency in San Francisco . We approach each of our clients with fresh eyes to develop customized, unique strategies.</div>
                    <div>Though we’ve grown since our founding, we’re still the same agency at heart. Let us help make your dreams a reality. Are you ready to set your brand or business on the path to success? Give us a call today and see what we can do for you.</div>
                    <div>Learn More</div>
                </div>
                <div class="article background-photo ph1"></div>
                <div class="article background-photo ph2"></div>
                <div class="article">
                    <div class="text">Oleg Redko</div>
                    <div><i><b>Founder and Executive</b></i></div>
                    <div>Specialist in business, ran international export and import company, owned and sold 3 companies under his managment.</div>
                    <div><b>Oleg's professional background:</b> Background in Psychology, MBA in international business, and relations affair.</div>
                </div>
                <div class="article">
                    <div class="text">Ilya Faingold</div>
                    <div><i><b>Founder and Executive</b></i></div>
                    <div>After running his own startup and getting into the entrepreneurship world, Ilya willing giving the tools and the knowledge to the youth.</div>
                    <div><b>Ilya's professional background:</b> Practical mechanical engineer, MBA in Business marketing specialization, NLP practitioner and Senior medic at Magen david.</div>
                </div>
                <div class="article background-photo ph3"></div>
                <div class="article background-photo ph4"></div>
                <div class="article">
                    <div class="text">Oleksandr Redko</div>
                    <div><i><b>Chairman</b></i></div>
                    <div>Rich background in busisness.</div>
                </div>
                <div class="article">
                    <div class="text">Daniela Trushyna</div>
                    <div><i><b>Web-developer</b></i></div>
                    <div>Passionate to develop and work on new challenges. Good team player and eager to work with smart and talented people. Goal-oriented and self-driven person who tries to achieve win-win solutions.</div>
                    <div><b>Daniela’s professional background:</b> Degree in Computer Engineering; HTML/CSS and JavaScript course.</div>
                </div>
                <div class="article background-photo ph5"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <div class="boast-of">Join <b>100,000</b> investors who funded <b>100</b> startups with over <b>$100 million</b></div>
            <div class="fill-in">
                <input type="text" placeholder="Full name">
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Password">
                <div class="button">Sign up</div>
            </div>
        </div>
        <div class="footer-middle">
            <ul>
                <li><img src="img/me2you-white.png"></li>
            </ul>
            <ul>
                <li>About us</li>
                <li>Our Profile</li>
                <li>Jobs</li>
                <li>Press</li>
                <li>Blog</li>
                <li>Charter</li>
            </ul>
            <ul>
                <li>Investors</li>
                <li>Getting Started</li>
                <li>Risks</li>
                <li>Earning Returns</li>
                <li>Funds</li>
                <li>Give/Get $2500</li>
            </ul>
            <ul>
                <li>Founders</li>
                <li>Raise Money</li>
                <li>FAQ</li>
                <li>Legal Primer</li>
                <li>Deals</li>                    
                <li>Fundraising Playbook</li>
            </ul>
            <ul>
                <li>Say Hello</li>
                <li>email address</li>
                <li>twitter</li>
                <li>facebook</li>
                <li>instagram</li>
                <li>Kyiv, Ukraine</li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="info">
                Some information about company.
            </div>
        </div>
    </footer>
</body>
</html>